# spring-boot-sample

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/emu/apps/qcm/: Application.java
backend/src/main/java/com/emu/apps/qcm/client/: ClientJerseyTest.java  DummyHttpTest.java
backend/src/main/java/com/emu/apps/qcm/config/: SwaggerConfig.java  WebMvcConfiguration.java
backend/src/main/java/com/emu/apps/qcm/controllers/: AppErrorController.java  HomeContoller.java  HomeController.java  InfoController.java  RedirectController.java
backend/src/main/java/com/emu/apps/qcm/metrics/: QcmHealthIndicator.java
backend/src/main/java/com/emu/apps/qcm/model/: BasicEntity.java  Bookmark.java  Category.java  Choice.java  ID.java  Profile.java  Question.java  Questionnaire.java  RefEntity.java  Response.java  Type.java  UniqueEntity.java
backend/src/main/java/com/emu/apps/qcm/model/converters/: BooleanTFConverter.java
backend/src/main/java/com/emu/apps/qcm/rest/: ApiVersion.java  BookmarkRestController.java  CategoryRestController.java  QuestionRestController.java  QuestionnaireRestController.java  SwaggerConfig.java  UploadRestController.java  UserRestController.java
backend/src/main/java/com/emu/apps/qcm/rest/dtos/: BookmarkDto.java  CategoryDto.java  EntityDto.java  FileQuestionDto.java  MessageDto.java  QuestionDto.java  QuestionnaireDto.java  ResponseDto.java
backend/src/main/java/com/emu/apps/qcm/rest/mappers/: CategoryMapper.java  QuestionMapper.java  QuestionnaireMapper.java
backend/src/main/java/com/emu/apps/qcm/rest/restmodel/: AuthRestController.java
backend/src/main/java/com/emu/apps/qcm/schedulers/: ScheduledTasks.java
backend/src/main/java/com/emu/apps/qcm/security/: Auth2WebSecurityConfigurerAdapter.java  BasicWebSecurityConfigurerAdapter.java  CustomAuthenticationSuccessHandler.java  JwtAuthentificationFilter.java  JwtTokenAuthenticationService.java  JwtTokenCst.java  TypeLogin.java
backend/src/main/java/com/emu/apps/qcm/services/: CategoryService.java  ProfileService.java  QuestionService.java  QuestionnaireService.java  UniqueDto.java
backend/src/main/java/com/emu/apps/qcm/services/dtos/: BookmarkDto.java  CategoryDto.java  FileQuestionDto.java  MessageDto.java  QuestionDto.java  QuestionnaireDto.java  ResponseDto.java
backend/src/main/java/com/emu/apps/qcm/services/mappers/: CategoryMapper.java  FileQuestionMapper.java  QuestionMapper.java  QuestionnaireMapper.java
backend/src/main/java/com/emu/apps/sample/: ApiException.java  Application.java  CustomWebSecurityConfigurerAdapter.java
backend/src/main/java/com/emu/apps/sample/client/: ClientJerseyTest.java  DummyHttpTest.java  Test.java
backend/src/main/java/com/emu/apps/sample/controllers/: AppErrorController.java  HomeContoller.java  RedirectController.java
backend/src/main/java/com/emu/apps/sample/model/: Category.java  Question.java
backend/src/main/java/com/emu/apps/sample/rest/: BookmarkRestController.java  CategoryRestController.java  FileUploadRestController.java  QuestionRestController.java  SwaggerConfig.java
backend/src/main/java/com/emu/apps/sample/schedulers/: ScheduledTasks.java
backend/src/main/java/com/emu/apps/sample/security/: Auth2WebSecurityConfigurerAdapter.java  BasicWebSecurityConfigurerAdapter.java
backend/src/main/java/com/emu/apps/sample/services/: CategoryService.java  QuestionService.java
backend/src/main/resources/: application-brix.yml  application.properties  application.yml
backend/src/test/java/com/emu/apps/qcm/rest/: QuestionRestControllerTest.java  QuestionnaireRestControllerTest.java
backend/src/test/java/com/emu/apps/sample/: ApplicationTest.java  ApplicationTests.java  QuestionRepositoryTest.java
backend/src/test/resources/: application-test.yml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  ng-swagger-gen.json  package-lock.json  package.json  proxy.conf.json  swagger-v1.json  webpackconfig.config.proxy.json
frontend/src/main/frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/api/: api.module.ts  index.ts
frontend/src/main/frontend/src/app/api/api/: api.ts  question.service.ts  user.service.ts
frontend/src/main/frontend/src/app/api/model/: category.model.ts  question.model.ts  questionnaire.model.ts
frontend/src/main/frontend/src/app/api/services/: categorie.service.spec.ts  category.service.ts  question.service.ts  questionnaire.service.spec.ts  questionnaire.service.ts
frontend/src/main/frontend/src/app/auth/: spring-guard.service.ts  user-guard.service.ts  user.service.ts
frontend/src/main/frontend/src/app/config/: app.routes.config.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/main/frontend/src/app/question/: 1000Javaquestions2017.json  question.service.ts
frontend/src/main/frontend/src/app/question/question/: question.component.html  question.component.ts  question.model.ts  question.service.ts  question.ts
frontend/src/main/frontend/src/app/question/question-list/: question-list.component.html  question-list.component.spec.ts  question-list.component.ts
frontend/src/main/frontend/src/app/questionnaire/questionnaire-detail/: questionnaire-detail.component.css  questionnaire-detail.component.html  questionnaire-detail.component.spec.ts  questionnaire-detail.component.ts
frontend/src/main/frontend/src/app/questionnaire/questionnaire-list/: questionnaire-list.component.css  questionnaire-list.component.html  questionnaire-list.component.spec.ts  questionnaire-list.component.ts
frontend/src/main/frontend/src/app/shared/: JWTInterceptor.http.ts  custom.http.provider.ts  custom.http.ts  response.service.ts  simple-notifier.service.ts  user-guard.service.ts  user.service.ts
frontend/src/main/frontend/src/app/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
(+43 files in other folders)
