spring.profiles.active=production,brix
spring.devtools.restart.exclude=static/**,public/**
# Naming strategy dont convert to database fiend name to snake case
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy