# POSTGRESQL
# spring.datasource.url=jdbc:postgresql://HOST:PORT/activitydb
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/mywebmarks2
# spring.datasource.username=mynotes
# spring.datasource.password=mynotes
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DERBY
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect


spring.jpa.generate-ddl=true
pring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect


spring.jpa.properties.hibernate.format_sql=true
# Naming strategy dont convert to database fiend name to snake case
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
