spring.profiles.active=development
# spring.profiles.active=production
# Naming strategy dont convert to database fiend name to snake case
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
